* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: #e4e6eb;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.messenger {
    width: 100%;
    max-width: 420px;
    height: 90vh;
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* Header */
.header {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #0084ff;
    color: white;
    border-radius: 12px 12px 0 0;
}

.avatar {
    width: 40px;
    height: 40px;
    background: white;
    color: #0084ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 10px;
}

.title h3 {
    margin: 0;
    font-size: 16px;
}

.title span {
    font-size: 12px;
    opacity: 0.9;
}

/* Chat area */
.chat-box {
    flex: 1;
    padding: 12px;
    overflow-y: auto;
    background: #f0f2f5;
}

/* Messages */
.message {
    max-width: 75%;
    padding: 10px 14px;
    margin-bottom: 8px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
}

.user {
    background: #0084ff;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

.bot {
    background: #e4e6eb;
    color: #050505;
    margin-right: auto;
    border-bottom-left-radius: 4px;
}

/* Input */
.input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background: white;
}

.input-area input {
    flex: 1;
    padding: 10px 14px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
}

.input-area button {
    margin-left: 8px;
    background: #0084ff;
    color: white;
    border: none;
    padding: 0 16px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
}

.input-area button:hover {
    background: #006fd6;
}
.bot h3 {
    margin-top: 10px;
    color: #1f2937;
}

.bot ul {
    padding-left: 20px;
}

.bot code {
    background: #111827;
    color: #e5e7eb;
    padding: 4px 6px;
    border-radius: 4px;
}

.bot pre {
    background: #111827;
    color: #e5e7eb;
    padding: 10px;
    border-radius: 8px;
    overflow-x: auto;
}
