<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Study Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

</head>
<body>

<div class="messenger">
    <div class="header">
        <div class="avatar">🤖</div>
        <div class="title">
            <h3>AI Study Assistant</h3>
            <span>Online</span>
        </div>
    </div>

    <div id="chat-box" class="chat-box"></div>

    <div class="input-area">
        <input type="text" id="user-input" placeholder="Type a message..." />
        <button onclick="sendMessage()">➤</button>
    </div>
</div>

<script src="/static/script.js"></script>
</body>
</html>
